<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/idEdtTeam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Team"/>


    <EditText
        android:id="@+id/idEdtDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date"
        android:inputType="date" />


    <EditText
        android:id="@+id/idEdtPlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Place"/>


    <Button
        android:id="@+id/idBtnCreatePractice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Practice"
        android:layout_gravity="center"/>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="639dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnProfile"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:text="Profile" />

        <Button
            android:id="@+id/btnSearch"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:text="Search" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="67dp"
        android:layout_marginTop="687dp"
        android:layout_marginEnd="2dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnMyTeams"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:text="My Teams" />

        <Button
            android:id="@+id/btnPractices"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:text="Practices" />
    </LinearLayout>

</LinearLayout>